spring.jpa.hibernate.ddl-auto=update
spring.application.name=loja_virtual_mentoria
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_mentoria
spring.datasource.username=postgres
spring.datasource.password=adm
spring.datasource.driver-class-name=org.postgresql.Driver
